# Env files
# Hold keys and its values.
# All key are loaded to action context as environment variables.

# Default section
# This first section, without an section identifier, is a common sections. All values are loaded.
ENV_IDENTIFIER=dev
AWS_REGION=us-east-1
WORKING_DIR=src

# Section definition
# A section groups variables. Into action a section key is informed to load grouped vars.
[API_LOREM_IPSUM]
API_PATH=API.ApiLoremIpsum
ECR_REPOSITORY=$ENV_IDENTIFIER-ApiLoremIpsum
DOCKER_IMAGE=$ENV_IDENTIFIER-apiloremipsum-docker-image
# appsettings examples
AppSettings.apiweb:url=https://dev-loremipsum.com
AppSettings.apiweb:title=Dev Lorem Ipsum
AWS.S3.Enabled=true
AWS.S3.Region=us-east-1
AWS.S3.BucketName=bucket-name-dev
AWS.S3.RootFolderPath=cdn

# A section can hold variables with names already used.
[SECTION_EXAMPLE]
API_PATH=API.ApiLoremIpsum
AWS.S3.Enabled=true
AWS.S3.Region=us-east-2
AWS.S3.BucketName=bucket-name-2
AWS.S3.RootFolderPath=images