# Section definition
# A section groups variables. Into action a section key is informed to load grouped vars.
[dev]
API_PATH=API.ApiLoremIpsum.dev
ECR_REPOSITORY=dev-acr
DOCKER_IMAGE=dev-apiloremipsum-docker-image
# appsettings examples
AppSettings.apiweb:url=https://dev-loremipsum.com
AppSettings.apiweb:title=Dev Lorem Ipsum
AWS.S3.Enabled=true
AWS.S3.Region=us-east-1
AWS.S3.BucketName=bucket-name-dev
AWS.S3.RootFolderPath=cdn
DATABASE_NAME=dev
AWS_REGION=us-east-1

# A section can hold variables with names already used.
[qa]
API_PATH=API.ApiLoremIpsum.qa
AWS.S3.Enabled=true
AWS.S3.Region=us-east-2
AWS.S3.BucketName=bucket-name-2
AWS.S3.RootFolderPath=images
DATABASE_NAME=qa
AWS_REGION=us-east-2
